apiVersion: v1
kind: Secret
metadata:
  name: smarketing-secret
  namespace: smarketing
type: Opaque
stringData:
  SECRET_KEY:
  CLAUDE_API_KEY:
  OPENAI_API_KEY:
  AZURE_STORAGE_ACCOUNT_NAME: "stdigitalgarage02"
  AZURE_STORAGE_ACCOUNT_KEY:
  AZURE_STORAGE_CONTAINER_NAME: "ai-content"
